server {
    listen       80;
    server_name  localhost;

    location /game {
        proxy_pass http://server:3000;
    }

    location /wsgame {
        proxy_pass http://server:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /mobile {
        proxy_pass http://client-mobile:80;
    }

    location / {
        proxy_pass http://client:80;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
